# Include CI/CD Template for Ansible Roles
include:
  - project: 'rstumpner/ansible-deploy-cicd'
    ref: '0.0.2'
    file: '/.gitlab-ci.yml'
# remote cicd template
# remote: 'https://gitlab.com/rstumpner/ansible-deploy-cicd/raw/master/.gitlab-ci.yml'

# pipeline services
services:
  - docker:dind

stages:
  - sidecar-build
  - sidecar-release
  - sidecar-test
  - validation
  - build
  - static-tests
  - package
  - prepare
  - deploy
  - verify

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
#  DOCKER_TLS_CERTDIR: "/certs"
  DOCKER_TLS_CERTDIR: ''
  ANSIBLE_EE: "true" # activate ansible execution environment build steps
  ANSIBLE_FORCE_COLOR: "true"
  GIT_SSL_NO_VERIFY: "1"
  ANSIBLE_HOST_KEY_CHECKING: "false"
  ANSIBLE_BUILD_TAGS: "build"
  ANSIBLE_DEFAULT_INVENTORY: "inventory/all.yml"
  ANSIBLE_DEFAULT_PLAYBOOK: "all-services.yml"
  CICD_ANSIBLE_COLLECTION_PATH: 'collections/requirements.yml'
  CICD_SIDECAR_DEPLOYMENT_DEFINITION: 'meta'
  CICD_SIDECAR_DEPLOYMENT_IMAGE: 'ansible-execution-env:latest' 


sidecar_build_ansible_ee:
  stage: sidecar-build
  image: mcr.microsoft.com/devcontainers/base:jammy
  rules:
    - if: $ANSIBLE_EE == "true"
      changes:  # detect changes on the deployment sidecar environment
        - meta/execution-environment.yml
        - .devcontainer/requirements.txt
        - collections/requirements.yml
  artifacts:
    paths:
      - meta/context/*
  before_script:
    - apt update -qq
    - apt install --no-install-recommends -y ca-certificates curl
    - curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
    - echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
    - apt-get update -qq
    - apt install --no-install-recommends -y python3 python3-dev python3-pip software-properties-common libapt-pkg-dev python3-apt python3-docker build-essential git docker-ce
    - python3 -V
  script:
    - pip install ansible-builder
    - cd $CICD_SIDECAR_DEPLOYMENT_DEFINITION
    - ansible-builder build
    # - docker build -f context/Dockerfile -t $CI_REGISTRY_IMAGE/ansible-execution-env:latest context
    # - echo -n $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    # - docker push $CI_REGISTRY_IMAGE/ansible-execution-env:latest



# build and upload the sidecar deployment container image
sidecar_build_image_docker:
  stage: sidecar-release
  image: mcr.microsoft.com/devcontainers/base:jammy
  rules:
    - if: $ANSIBLE_EE == "true"
      changes: # detect changes on the deployment sidecar environment
        - context/Dockerfile
        - meta/context/Dockerfile
        - meta/execution-environment.yml
        - .devcontainer/requirements.txt
        - collections/requirements.yml
  before_script:
    - apt update -qq
    - apt install --no-install-recommends -y ca-certificates curl
    - curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
    - echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
    - apt-get update -qq
    - apt install --no-install-recommends -y python3 python3-dev python3-pip software-properties-common libapt-pkg-dev python3-apt python3-docker build-essential git docker-ce
    - python3 -V
  script:
    - docker build -f $CICD_SIDECAR_DEPLOYMENT_DEFINITION/context/Dockerfile -t $CI_REGISTRY_IMAGE/$CICD_SIDECAR_DEPLOYMENT_IMAGE $CICD_SIDECAR_DEPLOYMENT_DEFINITION/context
    - echo -n $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE/$CICD_SIDECAR_DEPLOYMENT_IMAGE


# testing the ansible execution environment  
sidecar_test:
  stage: sidecar-test
  image: '$CI_REGISTRY_IMAGE/$CICD_SIDECAR_DEPLOYMENT_IMAGE' # registry.gitlab.com/rstumpner/ansible-deploy-template/ansible-execution-env:latest
  before_script:
    - echo "execute ansible"
  script:
    - ansible --version