---
# Main Playbook for a Service (servicename.yml)
# From Testenvironment to Production

# Deploy Ansible Roles on the Service for all Environments
# The Ansible Roles should use the tags of the Deployment Framework
- hosts: servicename
  roles:
     - template


# Deploy an Ansible Role on the Test Environment
# The Ansible Roles has tags for the Ansible Deployment Framework
# There is no Infrastrcture to Setup
- hosts: test
  roles:
    - template

# Deploy an Ansible Role on the Canary Environment
# The Ansible Roles has no tags for the Ansible Deployment Framework
# There is some Infrastrcture to Setup
- hosts: canary
  gather_facts: no
# Set some facts manual maybe needed for some Ansible Roles
  tasks:
    - name: set the ansible_os_family facts
      set_fact:
        ansible_os_family: 'Debian'
        ansible_distribution: 'Ubuntu'
        ansible_ssh_user: fhadmin
        ansible_ssh_password: mypassword
        ansible_password: mypassword
        ansible_become_password: mypassword
# Import a Role and tag it with prepare for Infrastructure Setup (Example VMware)
    - import_role:
        name: template
      tags:
        - prepare-canary
# Import a Role and tag it with deploy for the deployment stage
    - import_role:
        name: template
      become: yes
      tags:
        - deploy-canary

# Deploy an Ansible Role on the Production Environment
# The Ansible Roles has no tags for the Ansible Deployment Framework
# There is some Infrastrcture to Setup
- hosts: production
  gather_facts: no
# Set some facts manual maybe needed for some Ansible Roles
  tasks:
    - name: set the ansible_os_family facts
      set_fact:
        ansible_os_family: 'Debian'
        ansible_distribution: 'Ubuntu'
        ansible_ssh_user: fhadmin
        ansible_ssh_password: mypassword
        ansible_password: mypassword
        ansible_become_password: mypassword
# Import a Role and tag it with prepare for Infrastructure Setup (Example VMware)
    - import_role:
        name: template
      tags:
        - prepare-production
# Import a Role and tag it with deploy for the deployment stage
    - import_role:
        name: template
      become: yes
      tags:
        - deploy-production